<html>
    <head>
        <meta name="viewport" content="width = device-width, inicial-scale=1.0">
        <title>Pagina equipe</title>
        <link rel="stylesheet" href="hamilton.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        
      <div class="container">
            <nav>
                <a href="./index.html"><img src="equipesimg/menu.png" alt=""></a>
                <ul>
                    <li><img src="equipesimg/car_icon.png" alt=""></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Lewis Hamilton</h1>
                <p>Lewis Hamilton é um piloto que vem fazendo historia no esporte.O britânico já quebrou diversos recordes e se equiparou aos grandes nomes do automobilismo. O piloto usa de sua fama também para promover diversos assuntos importantes na sociedade atualmente. Em seu curriculo estão 98 vitórias, 168 pódios, 100 Pole positions, 7 vezes campeão mundial.</p>
                <a href="./Mercedes.html"><button type="button">Equipe</button></a>
            </div>
            <img src="equipesimg/Hamilton.png" class="car-image">
            <div class="bottom-menu">
                
            </div>
        </div>


    </body>
</html> 